123 movies/PMS UI 3/DemarcationEntry.xaml

<Window x:Class="Plot_Management_System.DemarcationEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS_UI_3"
        mc:Ignorable="d"
        Title="Demarcation Entry" Height="439.944" Width="852.134">
    <Grid Margin="0,0,0,7" HorizontalAlignment="Left" Width="842">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Margin="37,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="273"/>
        <Label Content="Demarcate of Plot " HorizontalAlignment="Left" Margin="90,11,0,0" VerticalAlignment="Top" Height="39" Width="174" Foreground="#FF0935CD" FontWeight="Bold" FontSize="18"/>
        <Label Content="Plot No." HorizontalAlignment="Left" Margin="37,79,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="2" Margin="95,67,0,0" VerticalAlignment="Top" Width="4"/>
        <Button Content="....." HorizontalAlignment="Left" Margin="243,82,0,0" VerticalAlignment="Top" Width="54" Height="23"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Margin="324,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="486"/>
        <Label Content="Plot Type." HorizontalAlignment="Left" Margin="332,67,0,0" VerticalAlignment="Top" Height="27" Width="61"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="393,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" />
        <Label Content="Kanal." HorizontalAlignment="Left" Margin="464,68,0,0" VerticalAlignment="Top" Height="27" Width="41"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="506,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" />
        <Label Content="Marla." HorizontalAlignment="Left" Margin="575,69,0,0" VerticalAlignment="Top" Height="27" Width="43"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="617,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" />
        <Label Content="Sqft." HorizontalAlignment="Left" Margin="691,69,0,0" VerticalAlignment="Top" Height="27" Width="33"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="732,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="83" Margin="37,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="438"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="83" Margin="37,225,0,0" Stroke="Black" VerticalAlignment="Top" Width="438"/>
        <Label Content="Longer Demensions:" HorizontalAlignment="Left" Margin="53,149,0,0" VerticalAlignment="Top" Height="27" Width="117"/>
        <Label Content="Shorter Demensions:" HorizontalAlignment="Left" Margin="53,255,0,0" VerticalAlignment="Top" Height="27" Width="119"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" />
        <Label Content="Longer Demensions:" HorizontalAlignment="Left" Margin="262,138,0,0" VerticalAlignment="Top" Height="26" Width="118"/>
        <Label Content="Longer Demensions:" HorizontalAlignment="Left" Margin="261,168,0,0" VerticalAlignment="Top" Height="26" Width="118"/>
        <Label HorizontalAlignment="Left" Margin="278,222,0,0" VerticalAlignment="Top" Height="38" Width="127"/>
        <Label Content="Longer Demensions:" HorizontalAlignment="Left" Margin="262,269,0,0" VerticalAlignment="Top" Height="26" Width="118"/>
        <Label Content="Longer Demensions:" HorizontalAlignment="Left" Margin="262,237,0,0" VerticalAlignment="Top" Height="26" Width="118"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="385,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="385,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" />
        <TextBox HorizontalAlignment="Left" Height="24" Margin="385,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="385,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" />
        <Button Content="Delete" HorizontalAlignment="Left" Margin="479,335,0,0" VerticalAlignment="Top" Width="80" Height="40" Background="#FFD34444" Foreground="#FFEAEAEA" FontSize="16" FontWeight="Bold"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="565,335,0,0" VerticalAlignment="Top" Width="80" Height="40" Background="#FF5ED34B" Foreground="#FFEAEAEA" FontSize="16" FontWeight="Bold"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="651,335,0,0" VerticalAlignment="Top" Width="79" Height="40" Background="#FF286C1D" Foreground="#FFEAEAEA" FontSize="16" FontWeight="Bold"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="736,335,0,0" VerticalAlignment="Top" Width="74" Height="40" Background="#FFDAA739" Foreground="#FFEAEAEA" FontSize="16" FontWeight="Bold"/>
        <Label Content="Surveye:" HorizontalAlignment="Left" Margin="506,126,0,0" VerticalAlignment="Top" Height="27" Width="57"/>
        <ComboBox HorizontalAlignment="Left" Margin="599,126,0,0" VerticalAlignment="Top" Width="150" Height="23"/>
        <Label Content="Area of Plot:" HorizontalAlignment="Left" Margin="506,171,0,0" VerticalAlignment="Top" Height="27" Width="74"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="599,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" />
        <Label Content="Excess/Shortby:" HorizontalAlignment="Left" Margin="506,214,0,0" VerticalAlignment="Top" Height="27" Width="101"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="599,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" />
        <Label Content="Sqft" HorizontalAlignment="Left" Margin="705,168,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <Label Content="Sqft" HorizontalAlignment="Left" Margin="701,207,0,0" VerticalAlignment="Top" Height="27" Width="40"/>
        <Label Content="All the fields with    are compulsory." HorizontalAlignment="Left" Margin="37,346,0,0" VerticalAlignment="Top" Height="27" Width="273" FontWeight="Bold" FontSize="14"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="690,165,0,0" VerticalAlignment="Top" Height="26" Width="26" FontSize="24" Foreground="#FFD60707" RenderTransformOrigin="-1.766,0.086"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="154,344,0,0" VerticalAlignment="Top" Height="26" Width="26" FontSize="24" Foreground="#FFD60707" RenderTransformOrigin="-1.766,0.086"/>

    </Grid>
</Window>
