123 movies/PMS UI 3/PossessionofPlot2.xaml

<Window x:Class="PMS_UI_3.PossessionofPlot2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS_UI_3"
        mc:Ignorable="d"
        Title="PossessionofPlot2" Height="371.963" Width="625.935">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Margin="168,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="288"/>
        <Label Content="Possession of Plot" HorizontalAlignment="Left" Margin="224,24,0,0" VerticalAlignment="Top" Height="37" Width="219" Foreground="#FF0935CD" FontWeight="Bold" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label Content="Plot No." HorizontalAlignment="Left" Margin="37,79,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <Button Content="....." HorizontalAlignment="Left" Margin="243,82,0,0" VerticalAlignment="Top" Width="54" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="373,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label Content="Plot No." HorizontalAlignment="Left" Margin="320,79,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <Button Content="....." HorizontalAlignment="Left" Margin="526,82,0,0" VerticalAlignment="Top" Width="54" Height="23"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Margin="42,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="538"/>
        <Label Content="Plot Type." HorizontalAlignment="Left" Margin="50,135,0,0" VerticalAlignment="Top" Height="27" Width="61"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="111,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" />
        <Label Content="Kanal." HorizontalAlignment="Left" Margin="182,136,0,0" VerticalAlignment="Top" Height="27" Width="41"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="224,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" />
        <Label Content="Marla." HorizontalAlignment="Left" Margin="293,137,0,0" VerticalAlignment="Top" Height="27" Width="43"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="335,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" />
        <Label Content="Sqft." HorizontalAlignment="Left" Margin="407,130,0,0" VerticalAlignment="Top" Height="27" Width="33"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="448,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" />
        <Label Content="Date of Receipt:" HorizontalAlignment="Left" Margin="38,202,0,0" VerticalAlignment="Top" Height="27" Width="99"/>
        <Label Content="Time of Receipt:" HorizontalAlignment="Left" Margin="373,200,0,0" VerticalAlignment="Top" Height="27" Width="98"/>
        <DatePicker HorizontalAlignment="Left" Margin="142,205,0,0" VerticalAlignment="Top" Width="104"/>
        <DatePicker HorizontalAlignment="Left" Margin="476,203,0,0" VerticalAlignment="Top" Width="104"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="131,261,0,0" VerticalAlignment="Top" Width="80" Height="40" Background="#FFD34444" Foreground="#FFEAEAEA" FontSize="16" FontWeight="Bold"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="217,261,0,0" VerticalAlignment="Top" Width="80" Height="40" Background="#FF5ED34B" Foreground="#FFEAEAEA" FontSize="16" FontWeight="Bold"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="303,261,0,0" VerticalAlignment="Top" Width="79" Height="40" Background="#FF286C1D" Foreground="#FFEAEAEA" FontSize="16" FontWeight="Bold"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="388,261,0,0" VerticalAlignment="Top" Width="74" Height="40" Background="#FFDAA739" Foreground="#FFEAEAEA" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
