123 movies/PMS UI 3/SitePlanIssue.xaml

<Window x:Class="PMS_UI_3.SitePlanIssue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS_UI_3"
        mc:Ignorable="d"
        Title="SitePlanIssue" Height="511.214" Width="557.944">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Margin="38,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="227"/>
        <Label Content="Site Plan Issue" HorizontalAlignment="Left" Margin="91,29,0,0" VerticalAlignment="Top" Height="37" Width="174" Foreground="#FF0935CD" FontWeight="Bold" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121"  />
        <Label Content="Possession No." HorizontalAlignment="Left" Margin="34,91,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <Button Content="....." HorizontalAlignment="Left" Margin="263,94,0,0" VerticalAlignment="Top" Width="50" Height="23"/>
        <Label Content="Date Issue:" HorizontalAlignment="Left" Margin="321,90,0,0" VerticalAlignment="Top" Height="27" Width="78"/>
        <Label Content="Time Issue:" HorizontalAlignment="Left" Margin="319,57,0,0" VerticalAlignment="Top" Height="27" Width="88"/>
        <DatePicker HorizontalAlignment="Left" Margin="406,94,0,0" VerticalAlignment="Top" Width="104"/>
        <DatePicker HorizontalAlignment="Left" Margin="407,59,0,0" VerticalAlignment="Top" Width="104"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="83" Margin="37,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="473"/>
        <Label Content="Longer Demensions:" HorizontalAlignment="Left" Margin="53,149,0,0" VerticalAlignment="Top" Height="27" Width="117"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="183,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="183,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <Label Content="Bounded by:" HorizontalAlignment="Left" Margin="298,136,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <Label Content="Bounded by:" HorizontalAlignment="Left" Margin="297,166,0,0" VerticalAlignment="Top" Height="26" Width="83"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="385,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="385,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="83" Margin="38,219,0,0" Stroke="Black" VerticalAlignment="Top" Width="472"/>
        <Label Content="Shorter Demensions:" HorizontalAlignment="Left" Margin="54,242,0,0" VerticalAlignment="Top" Height="27" Width="122"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="182,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="182,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <Label Content="Bounded by:" HorizontalAlignment="Left" Margin="299,229,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <Label Content="Bounded by:" HorizontalAlignment="Left" Margin="298,259,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="386,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="386,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" />
        <Label Content="Area of Plot:" HorizontalAlignment="Left" Margin="99,318,0,0" VerticalAlignment="Top" Height="27" Width="77"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="183,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <Label Content="Excess/Shortby:" HorizontalAlignment="Left" Margin="282,316,0,0" VerticalAlignment="Top" Height="27" Width="93"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="386,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="182,398,0,0" VerticalAlignment="Top" Width="80" Height="40" Background="#FFD34444" Foreground="#FFEAEAEA" FontSize="16" FontWeight="Bold"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="268,398,0,0" VerticalAlignment="Top" Width="80" Height="40" Background="#FF5ED34B" Foreground="#FFEAEAEA" FontSize="16" FontWeight="Bold"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="354,398,0,0" VerticalAlignment="Top" Width="79" Height="40" Background="#FF286C1D" Foreground="#FFEAEAEA" FontSize="16" FontWeight="Bold"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="439,398,0,0" VerticalAlignment="Top" Width="74" Height="40" Background="#FFDAA739" Foreground="#FFEAEAEA" FontSize="16" FontWeight="Bold"/>
        <Label Content="All the fields with    are compulsory." HorizontalAlignment="Left" Margin="37,356,0,0" VerticalAlignment="Top" Height="27" Width="273" FontWeight="Bold" FontSize="14"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="154,352,0,0" VerticalAlignment="Top" Height="31" Width="26" FontSize="24" Foreground="#FFD60707" RenderTransformOrigin="-1.766,0.086"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="241,89,0,0" VerticalAlignment="Top" Height="26" Width="26" FontSize="24" Foreground="#FFD60707" RenderTransformOrigin="-1.766,0.086"/>

    </Grid>
</Window>
