pms cr/PMS UI 3/PossessionofPlot.xaml

<Window x:Class="PMS_UI_3.PossessionofPlot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS_UI_3"
        mc:Ignorable="d"
        Title="Plot Management System" Height="573.832" Width="546.729">
    <Grid Margin="0,-6,0,6">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Margin="122,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="288"/>
        <Label Content="Possession of Plot" HorizontalAlignment="Left" Margin="178,30,0,0" VerticalAlignment="Top" Height="37" Width="219" Foreground="#FF0935CD" FontWeight="Bold" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="117,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"  />
        <Label Content="Possession No." HorizontalAlignment="Left" Margin="22,91,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <Button Content="....." HorizontalAlignment="Left" Margin="252,94,0,0" VerticalAlignment="Top" Width="59" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="386,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" />
        <Label Content="Plot No." HorizontalAlignment="Left" Margin="329,91,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Margin="25,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="486"/>
        <Label Content="Plot Type." HorizontalAlignment="Left" Margin="33,134,0,0" VerticalAlignment="Top" Height="27" Width="61"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="94,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" />
        <Label Content="Kanal." HorizontalAlignment="Left" Margin="165,135,0,0" VerticalAlignment="Top" Height="27" Width="41"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="207,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" />
        <Label Content="Marla." HorizontalAlignment="Left" Margin="276,136,0,0" VerticalAlignment="Top" Height="27" Width="43"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="318,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" />
        <Label Content="Sqft." HorizontalAlignment="Left" Margin="392,136,0,0" VerticalAlignment="Top" Height="27" Width="33"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="433,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Margin="22,186,0,0" Stroke="Black" VerticalAlignment="Top" Width="486"/>
        <Label Content="Name." HorizontalAlignment="Left" Margin="33,193,0,0" VerticalAlignment="Top" Height="27" Width="61"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="94,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" />
        <Label Content="Rank." HorizontalAlignment="Left" Margin="242,194,0,0" VerticalAlignment="Top" Height="27" Width="41"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="284,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" />
        <CheckBox Content="Site Plan Ready" HorizontalAlignment="Left" Margin="386,200,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Send to Surveyor" HorizontalAlignment="Left" Height="72" Margin="22,237,0,0" VerticalAlignment="Top" Width="489"/>
        <CheckBox Content="Issued" HorizontalAlignment="Left" Margin="33,270,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="104,265,0,0" VerticalAlignment="Top" Width="133"/>
        <CheckBox Content="Received" HorizontalAlignment="Left" Margin="275,270,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="359,265,0,0" VerticalAlignment="Top" Width="133"/>
        <GroupBox Header="Send to Surveyor Branch" HorizontalAlignment="Left" Height="72" Margin="19,315,0,0" VerticalAlignment="Top" Width="489"/>
        <CheckBox Content="Issued" HorizontalAlignment="Left" Margin="33,349,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="104,344,0,0" VerticalAlignment="Top" Width="133"/>
        <CheckBox Content="Received" HorizontalAlignment="Left" Margin="275,349,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="359,344,0,0" VerticalAlignment="Top" Width="133"/>
        <GroupBox Header="Send to Surveyor for Handling of Possession" HorizontalAlignment="Left" Height="72" Margin="19,391,0,0" VerticalAlignment="Top" Width="489"/>
        <CheckBox Content="Issued" HorizontalAlignment="Left" Margin="33,426,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="104,421,0,0" VerticalAlignment="Top" Width="133"/>
        <CheckBox Content="Received" HorizontalAlignment="Left" Margin="275,426,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="359,421,0,0" VerticalAlignment="Top" Width="133"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="102,480,0,0" VerticalAlignment="Top" Width="80" Height="40" Background="#FFD34444" Foreground="#FFEAEAEA" FontSize="16" FontWeight="Bold"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="188,480,0,0" VerticalAlignment="Top" Width="80" Height="40" Background="#FF5ED34B" Foreground="#FFEAEAEA" FontSize="16" FontWeight="Bold"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="274,480,0,0" VerticalAlignment="Top" Width="79" Height="40" Background="#FF286C1D" Foreground="#FFEAEAEA" FontSize="16" FontWeight="Bold"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="359,480,0,0" VerticalAlignment="Top" Width="74" Height="40" Background="#FFDAA739" Foreground="#FFEAEAEA" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
