pms cr/PMS UI 3/PrintofSitePlan.xaml

<Window x:Class="PMS_UI_3.PrintofSitePlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS_UI_3"
        mc:Ignorable="d"
        Title="Plot Management System" Height="499.066" Width="576.636">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Margin="149,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="273"/>
        <Label Content="Print of Site Plan " HorizontalAlignment="Left" Margin="202,19,0,0" VerticalAlignment="Top" Height="39" Width="174" Foreground="#FF0935CD" FontWeight="Bold" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121"  />
        <Label Content="Possession No." HorizontalAlignment="Left" Margin="54,91,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <Button Content="....." HorizontalAlignment="Left" Margin="283,94,0,0" VerticalAlignment="Top" Width="50" Height="23"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="261,89,0,0" VerticalAlignment="Top" Height="26" Width="26" FontSize="24" Foreground="#FFD60707" RenderTransformOrigin="-1.766,0.086"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="406,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" />
        <Label Content="Plot No." HorizontalAlignment="Left" Margin="349,91,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Margin="45,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="482"/>
        <Label Content="Plot Type." HorizontalAlignment="Left" Margin="53,134,0,0" VerticalAlignment="Top" Height="27" Width="61"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="114,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" />
        <Label Content="Kanal." HorizontalAlignment="Left" Margin="185,135,0,0" VerticalAlignment="Top" Height="27" Width="41"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="227,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" />
        <Label Content="Marla." HorizontalAlignment="Left" Margin="296,136,0,0" VerticalAlignment="Top" Height="27" Width="43"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="338,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" />
        <Label Content="Sqft." HorizontalAlignment="Left" Margin="412,136,0,0" VerticalAlignment="Top" Height="27" Width="33"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="453,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Margin="45,186,0,0" Stroke="Black" VerticalAlignment="Top" Width="483"/>
        <Label Content="Name." HorizontalAlignment="Left" Margin="222,190,0,0" VerticalAlignment="Top" Height="27" Width="61"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="283,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" />
        <Label Content="Rank." HorizontalAlignment="Left" Margin="55,194,0,0" VerticalAlignment="Top" Height="27" Width="41"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="97,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Margin="45,237,0,0" Stroke="Black" VerticalAlignment="Top" Width="483"/>
        <RadioButton Content="Site Plan 1" HorizontalAlignment="Left" Margin="59,254,0,0" VerticalAlignment="Top" />
        <RadioButton Content="Site Plan 2" HorizontalAlignment="Left" Margin="202,254,0,0" VerticalAlignment="Top" />
        <RadioButton Content="Site Plan 3" HorizontalAlignment="Left" Margin="371,254,0,0" VerticalAlignment="Top" />
        <GroupBox Header="File Status" HorizontalAlignment="Left" Height="57" Margin="42,288,0,0" VerticalAlignment="Top" Width="486"/>
        <CheckBox Content="File Printed" HorizontalAlignment="Left" Margin="110,311,0,0" VerticalAlignment="Top" Height="25" Width="111"/>
        <Button Content="Completion Certificate" HorizontalAlignment="Left" Margin="45,396,0,0" VerticalAlignment="Top" Width="128" Height="39"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="282,394,0,0" VerticalAlignment="Top" Width="80" Height="40" Background="#FF5ED34B" Foreground="#FFEAEAEA" FontSize="16" FontWeight="Bold"/>
        <Button Content="Print" HorizontalAlignment="Left" Margin="368,394,0,0" VerticalAlignment="Top" Width="79" Height="40" Background="#FF286C1D" Foreground="#FFEAEAEA" FontSize="16" FontWeight="Bold"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="453,394,0,0" VerticalAlignment="Top" Width="74" Height="40" Background="#FFDAA739" Foreground="#FFEAEAEA" FontSize="16" FontWeight="Bold"/>
        <Label Content="All the fields with    are compulsory." HorizontalAlignment="Left" Margin="42,352,0,0" VerticalAlignment="Top" Height="27" Width="273" FontWeight="Bold" FontSize="14"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="159,350,0,0" VerticalAlignment="Top" Height="26" Width="26" FontSize="24" Foreground="#FFD60707" RenderTransformOrigin="-1.766,0.086"/>

    </Grid>
</Window>
