pms cr/PMS UI 3/RelationDescription.xaml

<Window x:Class="PMS_UI_3.RelationDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS_UI_3"
        mc:Ignorable="d"
        Title="Plot Management System" Height="419.627" Width="557.009">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Margin="122,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="288"/>
        <Label Content="Relation Description" HorizontalAlignment="Left" Margin="188,21,0,0" VerticalAlignment="Top" Height="37" Width="231" Foreground="#FF0935CD" FontWeight="Bold" FontSize="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="165" Margin="61,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="433"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"  />
        <Label Content="Relation Id:" HorizontalAlignment="Left" Margin="80,97,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <Button Content="....." HorizontalAlignment="Left" Margin="297,100,0,0" VerticalAlignment="Top" Width="59" Height="23" />
        <Label Content="*" HorizontalAlignment="Left" Margin="361,90,0,0" VerticalAlignment="Top" Height="43" Width="26" FontSize="24" Foreground="#FFD60707" RenderTransformOrigin="-1.766,0.086"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288"  />
        <Label Content="Description:" HorizontalAlignment="Left" Margin="77,139,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="455,134,0,0" VerticalAlignment="Top" Height="43" Width="26" FontSize="24" Foreground="#FFD60707" RenderTransformOrigin="-1.766,0.086"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288"  />
        <Label Content="Remarks:" HorizontalAlignment="Left" Margin="90,179,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <Label Content="All the fields with     are compulsory." HorizontalAlignment="Left" Margin="48,266,0,0" VerticalAlignment="Top" Height="27" Width="217" FontWeight="Bold"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="150,262,0,0" VerticalAlignment="Top" Height="26" Width="33" FontSize="24" Foreground="#FFD60707" RenderTransformOrigin="-1.766,0.086"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="219,313,0,0" VerticalAlignment="Top" Width="67" Height="32" Background="#FFD34444" Foreground="#FFEAEAEA" FontSize="16" FontWeight="Bold"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="291,313,0,0" VerticalAlignment="Top" Width="66" Height="32" Background="#FF5ED34B" Foreground="#FFEAEAEA" FontSize="16" FontWeight="Bold"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="362,313,0,0" VerticalAlignment="Top" Width="66" Height="32" Background="#FF286C1D" Foreground="#FFEAEAEA" FontSize="16" FontWeight="Bold"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="433,313,0,0" VerticalAlignment="Top" Width="61" Height="32" Background="#FFDAA739" Foreground="#FFEAEAEA" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
