pms cr/PMS UI 3/SitePlanQuery.xaml

<Window x:Class="PMS_UI_3.SitePlanQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS_UI_3"
        mc:Ignorable="d"
        Title="Plot Management System" Height="547.346" Width="795.327">
    <Grid Margin="0,0,0,10">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Margin="251,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="273"/>
        <Label Content="Site Plan Query " HorizontalAlignment="Left" Margin="304,25,0,0" VerticalAlignment="Top" Height="39" Width="174" Foreground="#FF0935CD" FontWeight="Bold" FontSize="18"/>
        <GroupBox Header="Searching Criteria" HorizontalAlignment="Left" Height="84" Margin="37,69,0,0" VerticalAlignment="Top" Width="721">
            <DatePicker HorizontalAlignment="Left" Margin="53,18,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <Label Content="From" HorizontalAlignment="Left" Margin="51,101,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="250,103,0,0" VerticalAlignment="Top"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="221,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Phase" HorizontalAlignment="Left" Margin="388,100,0,0" VerticalAlignment="Top" Height="27" Width="41"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="430,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" />
        <Label Content="Sector" HorizontalAlignment="Left" Margin="499,101,0,0" VerticalAlignment="Top" Height="27" Width="43"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="541,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" />
        <Label Content="Plot No." HorizontalAlignment="Left" Margin="615,101,0,0" VerticalAlignment="Top" Height="27" Width="58"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="673,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" />
        <Label Content="Order by:" HorizontalAlignment="Left" Margin="37,158,0,0" VerticalAlignment="Top" Height="27" Width="77"/>
        <ComboBox HorizontalAlignment="Left" Margin="111,163,0,0" VerticalAlignment="Top" Width="164"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="291,160,0,0" VerticalAlignment="Top" Width="75" Height="29"/>
        <DataGrid HorizontalAlignment="Left" Height="244" Margin="37,198,0,0" VerticalAlignment="Top" Width="721" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="673,465,0,0" VerticalAlignment="Top" Width="86" Height="31"/>

    </Grid>
</Window>
